# UTF-8
#
# Windows Version Info Resource
# For PyInstaller version info embedding
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Emilio Ranucoli'),
            StringStruct(u'FileDescription', u'Local Cleaner - Disk Analysis & Cleanup Tool'),
            StringStruct(u'FileVersion', u'1.1.0.0'),
            StringStruct(u'InternalName', u'LocalCleaner'),
            StringStruct(u'LegalCopyright', u'© 2026 Emilio Ranucoli. MIT License.'),
            StringStruct(u'OriginalFilename', u'LocalCleaner.exe'),
            StringStruct(u'ProductName', u'Local Cleaner'),
            StringStruct(u'ProductVersion', u'1.1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
