/*
 * Local Cleaner - Application Stylesheet
 * Theme: Catppuccin Mocha Dark
 * Version: 1.1.0
 */

/* ===== GLOBAL STYLES ===== */
QMainWindow {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* ===== LABELS ===== */
QLabel {
    color: #cdd6f4;
    background: transparent;
}

QLabel[cssClass="title"] {
    color: #89b4fa;
    font-size: 22pt;
    font-weight: bold;
}

QLabel[cssClass="subtitle"] {
    color: #6c7086;
    font-size: 10pt;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #585b70;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:disabled {
    background-color: #181825;
    color: #45475a;
    border-color: #313244;
}

QPushButton[cssClass="primary"] {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
}

QPushButton[cssClass="primary"]:hover {
    background-color: #b4befe;
}

QPushButton[cssClass="danger"] {
    background-color: #f38ba8;
    color: #1e1e2e;
    border: none;
}

QPushButton[cssClass="danger"]:hover {
    background-color: #eba0ac;
}

QPushButton[cssClass="success"] {
    background-color: #a6e3a1;
    color: #1e1e2e;
    border: none;
}

QPushButton[cssClass="success"]:hover {
    background-color: #94e2d5;
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 8px;
    background-color: #1e1e2e;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #181825;
    color: #6c7086;
    padding: 12px 24px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #313244;
    border-bottom: none;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #89b4fa;
    border-color: #89b4fa;
}

QTabBar::tab:hover:!selected {
    background-color: #313244;
    color: #cdd6f4;
}

/* ===== TABLE WIDGET ===== */
QTableWidget {
    background-color: #181825;
    alternate-background-color: #1e1e2e;
    border: 1px solid #313244;
    border-radius: 8px;
    gridline-color: #313244;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #45475a;
}

QHeaderView::section {
    background-color: #313244;
    color: #cdd6f4;
    padding: 10px;
    border: none;
    border-right: 1px solid #45475a;
    border-bottom: 1px solid #45475a;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #45475a;
}

/* ===== SCROLL BARS ===== */
QScrollBar:vertical {
    background-color: #181825;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #181825;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background-color: #313244;
    border: none;
    border-radius: 8px;
    text-align: center;
    color: #cdd6f4;
    font-weight: 600;
    height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #89b4fa, stop:1 #b4befe);
    border-radius: 8px;
}

/* ===== CHECK BOX ===== */
QCheckBox {
    color: #cdd6f4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #45475a;
    background-color: #181825;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QCheckBox::indicator:hover {
    border-color: #89b4fa;
}

/* ===== GROUP BOX ===== */
QGroupBox {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 12px;
    margin-top: 16px;
    padding: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #89b4fa;
    background-color: #1e1e2e;
    border-radius: 4px;
}

/* ===== FRAME ===== */
QFrame[cssClass="card"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #313244, stop:1 #1e1e2e);
    border: 1px solid #45475a40;
    border-radius: 12px;
    padding: 8px;
}

QFrame[cssClass="card"]:hover {
    border: 1px solid #45475a80;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a4e, stop:1 #252536);
}

/* ===== LINE EDIT ===== */
QLineEdit {
    background-color: #181825;
    border: 2px solid #313244;
    border-radius: 8px;
    padding: 10px;
    color: #cdd6f4;
    selection-background-color: #45475a;
}

QLineEdit:focus {
    border-color: #89b4fa;
}

QLineEdit:disabled {
    background-color: #11111b;
    color: #45475a;
}

/* ===== COMBO BOX ===== */
QComboBox {
    background-color: #181825;
    border: 2px solid #313244;
    border-radius: 8px;
    padding: 10px;
    color: #cdd6f4;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #45475a;
}

QComboBox:focus {
    border-color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    selection-background-color: #45475a;
    color: #cdd6f4;
}

/* ===== SPIN BOX ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #181825;
    border: 2px solid #313244;
    border-radius: 8px;
    padding: 8px;
    color: #cdd6f4;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #89b4fa;
}

/* ===== TOOLTIP ===== */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 8px;
}

/* ===== MENU ===== */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 4px;
}

QMenuBar::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #313244;
}

QMenu {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 32px 10px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #313244;
}

QMenu::separator {
    height: 1px;
    background-color: #313244;
    margin: 8px 0;
}

/* ===== STATUS BAR ===== */
QStatusBar {
    background-color: #181825;
    color: #6c7086;
    border-top: 1px solid #313244;
    padding: 4px;
}

/* ===== MESSAGE BOX ===== */
QMessageBox {
    background-color: #1e1e2e;
}

QMessageBox QLabel {
    color: #cdd6f4;
}

/* ===== DIALOG ===== */
QDialog {
    background-color: #1e1e2e;
}

/* ===== SPLITTER ===== */
QSplitter::handle {
    background-color: #313244;
}

QSplitter::handle:hover {
    background-color: #45475a;
}

/* ===== STAT CARD COMPONENT ===== */
StatCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #313244, stop:1 #1e1e2e);
    border: 1px solid #45475a40;
    border-radius: 12px;
    padding: 8px;
}

StatCard:hover {
    border: 1px solid #45475a80;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a4e, stop:1 #252536);
}
